<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" =device-width, initial-scale="1.0">
    <title>Lily Ilvest Portfoolio</title>
    <style id="applicationStylesheet" type="text/css">
		
#portfoolio_kooli_jaoks {
position: absolute;
width: 1280px;
height: 12276px;
background-color: rgba(255,255,255,1);
}
html{
scroll-behavior: smooth;
}
	#Rectangle_1 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 314px;
		height: 54px;
		left: 450px;
		top: 48.785px;
	}
	#panel li {  
	border-radius:3px 3px 3px 3px; 
	margin-top:5px;
	width:150px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #161616 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #161616 0%,#000000 100%);
	background: -o-linear-gradient(top, #161616 0%,#000000 100%);
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333;
}

#panel li.animation { 
	-moz-transition: all 0.4s ease-in-out; 
	-moz-transform:translateX(0px); 
	-o-transition: all 0.4s ease-in-out; 
	-o-transform:translateX(0px); 
	-webkit-transition: all 0.4s ease-in-out; 
	-webkit-transform:translateX(0px); 
}

#panel li.animation:hover { 
	-moz-transform:translateX(25px);
	-o-transform:translateX(25px);
	-webkit-transform:translateX(25px);
}

#panel li a { 
	color:rgb(255, 255, 255); 
	display:block; 
	padding:10px;
	text-decoration: none;
}

#panel li a:hover { 
	color:#F8EFD9;
}
.menu {
		position: absolute;
		top: 53.948px;
		right: 5px; 
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: white;

	}
	ul {
list-style-type: none;
text-decoration: none;
	}

	#Rectangle_2 {
		fill: rgba(249,226,250,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 625px;
		height: 54px;
		left: 394px;
		top: 386px;
	}
	#Tere_Ma_olen_Lily_Disainimiseg_o {
		left: 126px;
		top: 338px;
		position: absolute;
		overflow: visible;
		width: 1029px;
		height: 308px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(0,0,0,1);
	}
	#Icon_awesome-behance {
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-behance {
		overflow: visible;
		position: absolute;
		width: 60.493px;
		height: 37.924px;
		left: 459.216px;
		top: 29.785px;
		transform: matrix(1,0,0,1,0,0);
		cursor: pointer;
	}
	.zoom:hover img {
        transform: scale(1.1);
    }
	#Icon_zocial-instagram {
		fill: rgba(0,0,0,1);
	}
	.Icon_zocial-instagram {
		overflow: visible;
		position: absolute;
		width: 44.762px;
		height: 44.197px;
		transform: matrix(1,0,0,1,554.0003,24.1573) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		cursor: pointer;
	}
	#Tere_Ma_olen_Lily_Disainimiseg_o {
		left: 126px;
		top: 338px;
		position: absolute;
		overflow: visible;
		width: 1029px;
		height: 308px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_3 {
		fill: rgba(218,250,219,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 903px;
		height: 52px;
		left: 189px;
		top: 864px;
	}
	#CASE_STUDY {
		left: 424px;
		top: 828px;
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_24 {
		fill: rgba(248,239,217,1);
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 56px;
		left: 972px;
		top: 46px;
		z-index: -1;
	}
	#Rectangle_5 {
		fill: rgba(249,226,250,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 478px;
		height: 52px;
		left: 16px;
		top: 1622px;
	}
	#snowmockup {
		position: absolute;
		width: 491px;
		height: 416px;
		left: 54px;
		top: 1152px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(249,226,250,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 445.557px;
		height: 54.917px;
		left: 715.443px;
		top: 1615.083px;
		transform: matrix(1,0,0,1,0,0);
	}
	#artsy_mockup {
		position: absolute;
		width: 491px;
		height: 416px;
		left: 693px;
		top: 1152px;
		overflow: visible;
	}
	#romantilise_rannateemockup {
		position: absolute;
		width: 577px;
		height: 467px;
		left: 318px;
		top: 1901px;
		overflow: visible;
	}
	#Rectangle_11 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 71px;
		left: 399px;
		top: 4781px;
	}
	#lovely_brand_identity_mockup {
		position: absolute;
		width: 576px;
		height: 830px;
		left: 319px;
		top: 3887px;
		overflow: visible;
	}
	#Rectangle_12 {
		fill: rgba(218,250,219,1);
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 903px;
		height: 52px;
		left: 134px;
		top: 2668px;
	}
	#BRNDING {
		left: 416px;
		top: 2633px;
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#virginmockup {
		position: absolute;
		width: 586px;
		height: 811px;
		left: 295px;
		top: 2797px;
		overflow: visible;
	}
	#Lovely {
		left: 448px;
		top: 4797px;
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_13 {
		fill: rgba(218,250,219,1);
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 903px;
		height: 52px;
		left: 136px;
		top: 5171px;
	}
	#KUNST {
		left: 371px;
		top: 5126px;
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#collegeart3 {
		position: absolute;
		width: 415px;
		height: 649px;
		left: 381px;
		top: 6006px;
		overflow: visible;
	}
	#collage_art_08 {
		position: absolute;
		width: 720px;
		height: 637px;
		left: 228px;
		top: 5287px;
		overflow: visible;
	}
	#college_art_1_ {
		position: absolute;
		width: 626px;
		height: 987px;
		left: 303px;
		top: 6737px;
		overflow: visible;
	}
	#college_art_2_ {
		position: absolute;
		width: 452px;
		height: 629px;
		left: 375px;
		top: 7799px;
		overflow: visible;
	}
	#Rectangle_14 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 103px;
		left: 580px;
		top: 9842px;
	}
	#Rectangle_15 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 475px;
		left: 131px;
		top: 9965px;
	}
	#Rectangle_16 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 453px;
		height: 725px;
		left: 794px;
		top: 8971px;
	}
	#Rectangle_17 {
		fill: rgba(218,250,219,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 903px;
		height: 52px;
		left: 165px;
		top: 8577px;
	}
	#MINUST {
		left: 372px;
		top: 8542px;
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#IMG_4696 {
		fill: rgba(226,244,250,1);
	}
	.IMG_4696 {
		position: absolute;
		overflow: visible;
		width: 564px;
		height: 891px;
		left: 36px;
		top: 8887px;
	}
	#IMG_4696_ {
		position: absolute;
		width: 564px;
		height: 891px;
		left: 76px;
		top: 8729px;
		overflow: visible;
	}
	#Ma_olen_Lily_Ilvest__Olen_22-a {
		left: 689px;
		top: 9074px;
		position: absolute;
		overflow: visible;
		width: 537px;
		height: 704px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Keskhariduse_sain_Rocca_al_Mar {
		left: 713px;
		top: 9333px;
		position: absolute;
		overflow: visible;
		width: 489px;
		height: 535px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Disainimise_avastasin_12-aasta {
		left: 76px;
		top: 10009px;
		position: absolute;
		overflow: hidden;
		width: 589px;
		height: 377px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#OSKUSED {
		left: 791px;
		top: 9894px;
		position: absolute;
		overflow: visible;
		width: 309px;
		height: 71px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Icon_simple-adobeillustrator {
		fill: rgba(0,0,0,1);
	}
	.Icon_simple-adobeillustrator {
		overflow: visible;
		position: absolute;
		width: 120px;
		height: 105px;
		left: 734px;
		top: 9995px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_simple-adobexd {
		fill: rgba(0,0,0,1);
	}
	.Icon_simple-adobexd {
		overflow: visible;
		position: absolute;
		width: 120px;
		height: 105px;
		left: 734px;
		top: 10140px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_simple-adobeindesign {
		fill: rgba(0,0,0,1);
	}
	.Icon_simple-adobeindesign {
		overflow: visible;
		position: absolute;
		width: 120px;
		height: 105px;
		left: 892px;
		top: 9995px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_simple-adobephotoshop {
		fill: rgba(0,0,0,1);
	}
	.Icon_simple-adobephotoshop {
		overflow: visible;
		position: absolute;
		width: 120px;
		height: 105px;
		left: 1050px;
		top: 9995px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_simple-adobelightroomcc {
		fill: rgba(0,0,0,1);
	}
	.Icon_simple-adobelightroomcc {
		overflow: visible;
		position: absolute;
		width: 120px;
		height: 105px;
		left: 899px;
		top: 10140px;
		transform: matrix(1,0,0,1,0,0);
	}
	#rtsy {
		left: 741px;
		top: 1615px;
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 71px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#UX_disain__work_experience {
		left: 352px;
		top: 2455px;
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 48px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#The_snow_cone {
		left: 54px;
		top: 1622px;
		position: absolute;
		overflow: visible;
		width: 441px;
		height: 71px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#UX_disain__passion_project {
		left: 20px;
		top: 1693px;
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 48px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Path_5 {
		fill: rgba(249,226,250,1);
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 445.557px;
		height: 54.917px;
		left: 383.443px;
		top: 2384.083px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Romantiline_rannatee {
		left: 383px;
		top: 2384px;
		position: absolute;
		overflow: visible;
		width: 591px;
		height: 71px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#UX_disain__passion_project_bu {
		left: 669px;
		top: 1686px;
		position: absolute;
		overflow: visible;
		width: 510px;
		height: 48px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#work_experience__pasion_projec {
		left: 282px;
		top: 4897px;
		position: absolute;
		overflow: visible;
		width: 651px;
		height: 48px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lily {
		position: absolute;
		width: 163px;
		height: 185px;
		left: 26px;
		top: -24px;
		overflow: visible;
	}
	#Case_study {
		left: 1006px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 48px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_22 {
		fill: rgba(248,239,217,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 56px;
		left: 972px;
		top: 122px;
	}
	#Rectangle_23 {
		fill: rgba(248,239,217,1);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 54px;
		left: 972px;
		top: 202px;
	}
	#Rectangle_25 {
		fill: rgba(248,239,217,1);
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 54px;
		left: 972px;
		top: 280px;
	}
	#Brnding {
		left: 1029px;
		top: 126px;
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 48px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Kunst {
		left: 1057px;
		top: 205px;
		position: absolute;
		overflow: visible;
		width: 111px;
		height: 48px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Minust {
		left: 1047px;
		top: 281px;
		position: absolute;
		overflow: visible;
		width: 131px;
		height: 48px;
		text-align: left;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_26 {
		fill: rgba(226,244,250,1);
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 71px;
		left: 399px;
		top: 3665px;
	}
	#Virgin {
		left: 448px;
		top: 3681px;
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 71px;
		text-align: center;
		font-family: SF Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#work_experience__pasion_projec_b {
		left: 282px;
		top: 3781px;
		position: absolute;
		overflow: visible;
		width: 651px;
		height: 48px;
		text-align: center;
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
</style>




</head>
<body>
    <div id="portfoolio_disain_2_">
		
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="314" height="54">
			</rect>
		</svg>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="625" height="54">
			</rect>
		</svg>
		<div id="Tere_Ma_olen_Lily_Disainimiseg_o">
			<span>Tere! Ma olen Lily!</span><br/><span style="font-size:60px;">Disainimisega alustasin 10-aastaselt. <br/>Suurem armastus on ux & brändingu vastu.</span>
		</div>
		<a href="https://www.behance.net/lilyilvest"><svg class="Icon_awesome-behance" viewBox="0 5.302 60.493 37.924">
			<path id="Icon_awesome-behance" d="M 24.36539459228516 22.29432487487793 C 27.70513534545898 20.69797325134277 29.44852066040039 18.28243827819824 29.44852066040039 14.52260303497314 C 29.44852066040039 7.107962131500244 23.92430114746094 5.301562309265137 17.54938697814941 5.301562309265137 L 0 5.301562309265137 L 0 42.52180480957031 L 18.04299354553223 42.52180480957031 C 24.80649185180664 42.52180480957031 31.16039848327637 39.27658843994141 31.16039848327637 31.71491241455078 C 31.16039848327637 27.0413761138916 28.94440650939941 23.58611106872559 24.36539268493652 22.29432487487793 Z M 8.18131160736084 11.65546798706055 L 15.85851097106934 11.65546798706055 C 18.80966377258301 11.65546798706055 21.46675300598145 12.48515224456787 21.46675300598145 15.90890979766846 C 21.46675300598145 19.07011222839355 19.39779472351074 20.34089279174805 16.4781494140625 20.34089279174805 L 8.18131160736084 20.34089279174805 L 8.18131160736084 11.65546607971191 Z M 16.92974853515625 36.19940185546875 L 8.18131160736084 36.19940185546875 L 8.18131160736084 25.94913291931152 L 17.09778594970703 25.94913291931152 C 20.70008277893066 25.94913291931152 22.97908782958984 27.45096588134766 22.97908782958984 31.26330947875977 C 22.97908782958984 35.02314376831055 20.25898551940918 36.19940185546875 16.92974662780762 36.19940185546875 Z M 54.58058166503906 10.92030429840088 L 39.48874282836914 10.92030429840088 L 39.48874282836914 7.254994869232178 L 54.58058166503906 7.254994869232178 L 54.58058166503906 10.9203052520752 Z M 60.4933967590332 29.4359073638916 C 60.4933967590332 21.46464347839355 55.83036041259766 14.81666851043701 47.3759880065918 14.81666851043701 C 39.16316986083984 14.81666851043701 33.5864372253418 20.99203491210938 33.5864372253418 29.07882690429688 C 33.5864372253418 37.47018432617188 38.86910247802734 43.22546005249023 47.3759880065918 43.22546005249023 C 53.81391525268555 43.22546005249023 57.98333358764648 40.32682037353516 59.98928070068359 34.16195297241211 L 53.45683670043945 34.16195297241211 C 52.75318145751953 36.46196365356445 49.85453796386719 37.68023300170898 47.60704040527344 37.68023300170898 C 43.26958084106445 37.68023300170898 40.99057769775391 35.13866806030273 40.99057769775391 30.82221603393555 L 60.43038177490234 30.82221603393555 C 60.46189117431641 30.38111686706543 60.4933967590332 29.90851020812988 60.4933967590332 29.4359073638916 Z M 41.00107955932617 26.1591796875 C 41.24263381958008 22.61989593505859 43.59515762329102 20.40390777587891 47.14493942260742 20.40390777587891 C 50.86276626586914 20.40390777587891 52.732177734375 22.5883903503418 53.04724502563477 26.1591796875 L 41.00107955932617 26.1591796875 Z">
			</path>
		</svg></a>
		<a href="https://www.instagram.com/rilligraphics/"><svg class="Icon_zocial-instagram" viewBox="0.044 0.117 44.762 44.197">
			<path id="Icon_zocial-instagram" d="M 4.018010139465332 44.17964172363281 C 3.13463282585144 43.97238159179688 2.260002374649048 43.48013687133789 1.569044351577759 42.80654525756836 C 0.8693398237228394 42.10704040527344 0.4582633972167969 41.41617202758789 0.2133668214082718 40.50077056884766 C 0.05593329668045044 39.88762664794922 0.04718698561191559 39.30902481079102 0.04718698561191559 22.25322723388672 C 0.03844068199396133 3.090285301208496 0.01220175996422768 4.143858432769775 0.5194875597953796 3.064377784729004 C 1.018026947975159 1.984896540641785 1.980120778083801 1.043589353561401 3.064662456512451 0.5686177611351013 C 4.192936420440674 0.07637450098991394 3.090901613235474 0.1022820472717285 22.64764213562012 0.1281895786523819 L 40.66503524780273 0.1454612761735916 L 41.22479629516602 0.3354498744010925 C 42.86035919189453 0.9054157733917236 44.00612258911133 2.036711931228638 44.5833740234375 3.651615381240845 L 44.77579116821289 4.204309940338135 L 44.79328918457031 21.9941520690918 C 44.81952667236328 41.75296783447266 44.86325454711914 40.27623748779297 44.22477340698242 41.55434417724609 C 43.79621124267578 42.42656707763672 42.91283416748047 43.29878616333008 42.01196670532227 43.73921203613281 C 40.73500442504883 44.36099624633789 42.18689346313477 44.31781387329102 22.38525199890137 44.30917739868164 C 7.245397090911865 44.30054473876953 4.464071750640869 44.28327560424805 4.018010139465332 44.17964172363281 Z M 38.88078689575195 38.92041015625 C 39.59798431396484 38.41953277587891 39.615478515625 38.36771774291992 39.64171600341797 35.07745742797852 C 39.66795349121094 31.87355804443359 39.65046310424805 31.7094783782959 39.11693572998047 31.19996452331543 C 38.63589096069336 30.73362922668457 38.40848541259766 30.70771980285645 35.24232482910156 30.71635627746582 L 32.35604095458984 30.72499084472656 L 31.96245956420898 30.9322509765625 C 31.74380111694336 31.05315589904785 31.46391868591309 31.31222915649414 31.31523323059082 31.53676223754883 L 31.05284309387207 31.91674041748047 L 31.04409599304199 34.77520370483398 C 31.03535079956055 36.33829116821289 31.07033538818359 37.76320648193359 31.11406707763672 37.92728805541992 C 31.23651504516602 38.41089630126953 31.53388977050781 38.7822380065918 32.00619125366211 39.01540756225586 L 32.44350433349609 39.23130035400391 L 35.47847366333008 39.20539474487305 L 38.50469589233398 39.17948913574219 L 38.88078689575195 38.92041015625 Z M 24.16949844360352 30.53500366210938 C 27.51933479309082 29.8527717590332 30.16072082519531 27.22747421264648 30.86917114257812 23.88540077209473 C 31.01785659790039 23.18589782714844 31.07033538818359 21.77825736999512 30.96537971496582 21.0787525177002 C 30.58928871154785 18.41891288757324 28.85751914978027 15.97496795654297 26.47852325439453 14.72276973724365 C 25.7788200378418 14.3514289855957 24.6855297088623 13.95418071746826 24.16949844360352 13.87645721435547 C 24.00331878662109 13.85918521881104 23.65346527099609 13.80737113952637 23.39107704162598 13.76419162750244 C 22.3065357208252 13.60874557495117 20.9858455657959 13.74691963195801 19.77010726928711 14.13553333282471 C 18.05583190917969 14.68822765350342 16.65642356872559 15.67271327972412 15.58937454223633 17.06308555603027 C 13.17539310455322 20.22380447387695 13.23661804199219 24.45536613464355 15.75555419921875 27.55563545227051 C 17.12872505187988 29.25689888000488 19.35028648376465 30.44864463806152 21.52811622619629 30.65590667724609 C 22.42023658752441 30.74226379394531 23.34734535217285 30.6990852355957 24.16949844360352 30.53500366210938 Z M 8.942180633544922 24.93033790588379 C 8.321192741394043 22.08050918579102 8.749762535095215 18.81616020202637 10.09669303894043 16.16495513916016 C 10.81389045715332 14.75731468200684 11.52234172821045 13.79873466491699 12.71183967590332 12.61562347412109 C 15.87800312042236 9.489447593688965 20.13745307922363 8.116348266601562 24.61556053161621 8.781308174133301 C 29.88083648681641 9.549899101257324 34.43766403198242 13.64329051971436 35.75835800170898 18.79888916015625 C 36.17817687988281 20.45697212219238 36.28313446044922 21.81279945373535 36.1169548034668 23.63496208190918 C 36.06447601318359 24.24810600280762 35.84581756591797 25.36213111877441 35.75835800170898 25.50030517578125 C 35.73211669921875 25.54348373413086 35.74086380004883 25.57802581787109 35.78459548950195 25.58666229248047 C 36.1169548034668 25.62120819091797 39.51926803588867 25.61256980895996 39.58049011230469 25.56939125061035 C 39.63296890258789 25.54348373413086 39.65046310424805 21.70916938781738 39.64171600341797 15.93178939819336 L 39.615478515625 6.337363243103027 L 39.35308837890625 5.96602201461792 C 39.20440292358398 5.758761405944824 38.92451858520508 5.516958236694336 38.69711685180664 5.396056652069092 L 38.30353164672852 5.197432041168213 L 22.33277320861816 5.223339557647705 L 6.370766639709473 5.24061107635498 L 6.012168407440186 5.473779201507568 C 5.819748878479004 5.603315830230713 5.566105842590332 5.853755474090576 5.452404975891113 6.035108089447021 L 5.242493152618408 6.36327075958252 L 5.216254234313965 15.90588092803955 C 5.207508087158203 21.15647506713867 5.207508087158203 25.48303413391113 5.233747005462646 25.53484725952148 C 5.251239776611328 25.58666229248047 5.959690093994141 25.62120819091797 7.184173107147217 25.62120819091797 L 9.099614143371582 25.62120819091797 L 8.942180633544922 24.93033790588379 Z">
			</path>
		</svg></a>
		<div id="Tere_Ma_olen_Lily_Disainimiseg_o">
			<span>Tere! Ma olen Lily!</span><br/><span style="font-size:60px;">Disainimisega alustasin 10-aastaselt. <br/>Suurem armastus on ux & brändingu vastu.</span>
		</div>
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="903" height="52">
			</rect>
		</svg>
		<div id="CASE_STUDY">
			<span>CASE STUDY</span>
		</div>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="478" height="52">
			</rect>
		</svg>
		<svg class="Path_4" viewBox="0 0 445.557 54.917">
			<path id="Path_4" d="M 0 0 L 402.7930603027344 0 L 445.5570983886719 0 L 445.5570983886719 54.91650390625 L 0 54.91650390625 L 0 0 Z">
			</path>
		</svg>
	<div class="zoom"> <a href="snowiphone.html"><img id="snowmockup" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="snowmockup.png"></a>
		</div>
		
		<div class="zoom"><a href="artsy.html"><img id="artsy_mockup" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="artsy_mockup.png"></a>
	</div>	
		<div class="zoom"><a href="romantilinerannatee.html"><img id="romantilise_rannateemockup" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="romantilise_rannateemockup.png"></a>
	</div>
		<svg class="Rectangle_11">
			<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="377" height="71">
			</rect>
		</svg>
		<div class="zoom"><a href="lovely.html"><img id="lovely_brand_identity_mockup" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="lovely_branding_mockup_.png">
		</div></a>
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="903" height="52">
			</rect>
		</svg>
		<div id="BRNDING">
			<span>BRÄNDING</span>
		</div>
		<div class="zoom"><a href="virgin.html"><img id="virginmockup" src="![virginmockup](https://user-images.githubusercontent.com/104455020/173231689-f599f1e6-35d9-49e0-b440-5c39ffe045da.jpg)" srcset="virginmockup.png">
		</div></a>
		<div id="Lovely">
			<span>Lovely</span>
		</div>
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="903" height="52">
			</rect>
		</svg>
		<div id="KUNST">
			<span>KUNST</span>
		</div>
		<img id="collegeart3" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="collegeart3.png ">
			
		<img id="collage_art_08" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset=" collage_art_08@2x.png 2x">
			
		<img id="college_art_1_" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="college_art_1_.png ">
			
		<img id="college_art_2_" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="college_art_2_.png ">
			
		<svg class="Rectangle_14">
			<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="645" height="103">
			</rect>
		</svg>
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="645" height="475">
			</rect>
		</svg>
		<svg class="Rectangle_16">
			<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="453" height="725">
			</rect>
		</svg>
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="903" height="52">
			</rect>
		</svg>
		<div id="MINUST">
			<span>MINUST</span>
		</div>
		<svg class="IMG_4696">
			<rect id="IMG_4696" rx="0" ry="0" x="0" y="0" width="564" height="891">
			</rect>
		</svg>
		<img id="IMG_4696_" src="IMG_4696_.png" srcset="IMG_4696_.png">
			
		<div id="Ma_olen_Lily_Ilvest__Olen_22-a">
			<span>Ma olen Lily Ilvest. <br/>Olen 22-aastane.<br/>Hobideks on pildistamine ja kohvi nautimine.</span>
		</div>
		<div id="Keskhariduse_sain_Rocca_al_Mar">
			<span>Keskhariduse sain Rocca al Mare koolist.<br/><br/>Mõned aastad veetsin Eesti Maaülikoolis.</span><br/><span style="font-size:60px;"></span><br/>
		</div>
		<div id="Disainimise_avastasin_12-aasta">
			<span>Disainimise avastasin 12-aastasen sellisel huvitaval lehel nagu mängukoobas.ee<br/><br/>Uuesti avastasin selle hobi gümnaasiumis kui tekkis ligipääs adobe programmidele. </span><br/>
		</div>
		<div id="OSKUSED">
			<span>OSKUSED</span>
		</div>
		<svg class="Icon_simple-adobeillustrator" viewBox="0 0.45 120 105">
			<path id="Icon_simple-adobeillustrator" d="M 0 0.449999988079071 L 0 105.4499969482422 L 120 105.4499969482422 L 120 0.449999988079071 L 0 0.449999988079071 Z M 5 4.937179565429688 L 115 4.937179565429688 L 115 100.9628219604492 L 5 100.9628219604492 L 5 4.937179565429688 Z M 41.625 59.90512847900391 L 37.66500091552734 73.35769653320312 C 37.58000183105469 73.73013305664062 37.41500091552734 73.81538391113281 36.92499923706055 73.81538391113281 L 29.58499908447266 73.81538391113281 C 29.08500099182129 73.81538391113281 29.01000022888184 73.66731262207031 29.08500099182129 73.15128326416016 L 43.28499984741211 28.52628517150879 C 43.53499984741211 27.71859359741211 43.69500350952148 27.00961875915527 43.77500152587891 24.7884635925293 C 43.77500152587891 24.4923095703125 43.94000244140625 24.33974647521973 44.19000244140625 24.33974647521973 L 54.67000579833984 24.33974647521973 C 55.00000762939453 24.33974647521973 55.17000198364258 24.42051887512207 55.25000381469727 24.7884635925293 L 71.17500305175781 73.22308349609375 C 71.25999450683594 73.59551239013672 71.17500305175781 73.81538391113281 70.76000213623047 73.81538391113281 L 62.5099983215332 73.81538391113281 C 62.09500122070312 73.81538391113281 61.85000228881836 73.72563934326172 61.77000427246094 73.42948913574219 L 57.64500045776367 59.9006462097168 L 41.61000061035156 59.9006462097168 Z M 55.56500244140625 52.61346054077148 C 54.16500091552734 47.65064239501953 50.8650016784668 36.78269577026367 49.62500381469727 31.52371978759766 L 49.54000473022461 31.52371978759766 C 48.47000122070312 36.77371978759766 45.83000183105469 45.65833282470703 43.7650032043457 52.61346054077148 L 55.56500244140625 52.61346054077148 Z M 78.06500244140625 27.6737232208252 C 78.06500244140625 24.7884635925293 80.29000091552734 23.08333778381348 83.18000030517578 23.08333778381348 C 86.23000335693359 23.08333778381348 88.29500579833984 24.93205451965332 88.29500579833984 27.6737232208252 C 88.29500579833984 30.63526153564453 86.14499664306641 32.26410293579102 83.09500122070312 32.26410293579102 C 80.09500885009766 32.26410293579102 78.04500579833984 30.63526153564453 78.04500579833984 27.6737232208252 Z M 78.625 37.87756729125977 C 78.625 37.51859283447266 78.78999328613281 37.38397598266602 79.20499420166016 37.38397598266602 L 87.05500030517578 37.38397598266602 C 87.4949951171875 37.38397598266602 87.65499877929688 37.53205871582031 87.65499877929688 37.90448760986328 L 87.65499877929688 73.33077239990234 C 87.65499877929688 73.70320129394531 87.57499694824219 73.85128021240234 87.07999420166016 73.85128021240234 L 79.32999420166016 73.85128021240234 C 78.82999420166016 73.85128021240234 78.66499328613281 73.62692260742188 78.66499328613281 73.26795196533203 L 78.66499328613281 37.87307739257812 Z">
			</path>
		</svg>
		<svg class="Icon_simple-adobexd" viewBox="0 0.45 120 105">
			<path id="Icon_simple-adobexd" d="M 98.75 0.449999988079071 L 21.25 0.449999988079071 C 9.499999046325684 0.449999988079071 0 8.975642204284668 0 19.5205135345459 L 0 86.37948608398438 C 0 96.92436218261719 9.499999046325684 105.4500045776367 21.25 105.4500045776367 L 98.75 105.4500045776367 C 110.5 105.4500045776367 120 96.92436218261719 120 86.37948608398438 L 120 19.5205135345459 C 120 8.975642204284668 110.5 0.449999988079071 98.75 0.449999988079071 Z M 114.9499969482422 84.62949371337891 C 114.9726104736328 88.95200347900391 113.0761032104492 93.10462951660156 109.6796798706055 96.16954040527344 C 106.2832489013672 99.23445892333984 101.6665649414062 100.9592971801758 96.84999847412109 100.9628295898438 L 23.14999961853027 100.9628219604492 C 13.15000057220459 100.9628219604492 5 93.64871978759766 5 84.67436218261719 L 5 21.22564125061035 C 5 12.25128364562988 13.14999961853027 4.937179088592529 23.14999961853027 4.937179088592529 L 96.79999542236328 4.937179088592529 C 106.8239593505859 4.937179088592529 114.9499969482422 12.22977352142334 114.9499969482422 21.22564125061035 L 114.9499969482422 84.62949371337891 Z M 47.45000076293945 49.58462142944336 L 61.45000457763672 73.72563934326172 C 61.70000457763672 74.08461761474609 61.55000686645508 74.44358825683594 61.15000152587891 74.44358825683594 L 52.45000457763672 74.44358825683594 C 51.90000534057617 74.44358825683594 51.65000534057617 74.30897521972656 51.40000534057617 73.86026000976562 C 48.20000457763672 67.93717956542969 44.95000839233398 62.01410293579102 41.60000228881836 55.64231109619141 L 41.5 55.64231109619141 C 38.5 61.65513229370117 35.19999694824219 67.98204803466797 32 73.90512847900391 C 31.75000190734863 74.26410675048828 31.50000190734863 74.39871978759766 31.09999847412109 74.39871978759766 L 22.85000038146973 74.39871978759766 C 22.34999847412109 74.39871978759766 22.29999923706055 74.03974151611328 22.54999923706055 73.77051544189453 L 36.25 50.34744262695312 L 23 26.65512847900391 C 22.69999885559082 26.29615592956543 23 26.02692413330078 23.30000114440918 26.02692413330078 L 31.89999771118164 26.02692413330078 C 32.39999771118164 26.02692413330078 32.59999847412109 26.11666679382324 32.79999923706055 26.5205135345459 C 35.94999694824219 32.44359588623047 39.14999771118164 38.54615783691406 42.15000152587891 44.51410675048828 L 42.25 44.51410675048828 C 45.14999771118164 38.59103012084961 48.34999847412109 32.44359588623047 51.45000076293945 26.56538581848145 C 51.70000076293945 26.20641326904297 51.84999847412109 25.98205375671387 52.35000228881836 25.98205375671387 L 60.40000152587891 25.98205375671387 C 60.80000305175781 25.98205375671387 60.95000457763672 26.25128555297852 60.70000076293945 26.61026000976562 L 47.45000076293945 49.58462142944336 Z M 63.89999771118164 56.89872360229492 C 63.89999771118164 46.4435920715332 71.65000152587891 38.27692413330078 83.94999694824219 38.27692413330078 C 85 38.27692413330078 85.54999542236328 38.27692413330078 86.54999542236328 38.36666870117188 L 86.54999542236328 26.47564125061035 C 86.54999542236328 26.2064094543457 86.80000305175781 26.02692413330078 87.04999542236328 26.02692413330078 L 94.94999694824219 26.02692413330078 C 95.35000610351562 26.02692413330078 95.44999694824219 26.16153907775879 95.44999694824219 26.38589859008789 L 95.44999694824219 67.57820129394531 C 95.44999694824219 68.78974914550781 95.44999694824219 70.31538391113281 95.70000457763672 71.97563934326172 C 95.70000457763672 72.244873046875 95.59999847412109 72.33461761474609 95.29999542236328 72.46923065185547 C 91.09999847412109 74.26410675048828 86.69999694824219 75.07180023193359 82.5 75.07180023193359 C 71.64999389648438 75.11666870117188 63.89999771118164 69.10384368896484 63.89999771118164 56.89872360229492 Z M 86.54999542236328 45.41154098510742 C 85.84999847412109 45.14231109619141 84.84999847412109 44.96282577514648 83.64999389648438 44.96282577514648 C 77.34999847412109 44.96282577514648 72.94998931884766 49.31538772583008 72.94998931884766 56.53974914550781 C 72.94998931884766 64.79615783691406 77.44999694824219 68.11666870117188 83.09999084472656 68.11666870117188 C 84.29999542236328 68.11666870117188 85.59999084472656 67.98204803466797 86.54999542236328 67.62307739257812 L 86.54999542236328 45.41153717041016 Z">
			</path>
		</svg>
		<svg class="Icon_simple-adobeindesign" viewBox="0 0.45 120 105">
			<path id="Icon_simple-adobeindesign" d="M 0 0.449999988079071 L 0 105.4500045776367 L 120 105.4500045776367 L 120 0.449999988079071 L 0 0.449999988079071 Z M 5 4.937180042266846 L 115 4.937180042266846 L 115 100.9628219604492 L 5 100.9628219604492 L 5 4.937180042266846 Z M 43.875 73.22308349609375 C 43.875 73.67179870605469 43.79000091552734 73.81539154052734 43.21500015258789 73.81539154052734 L 35.53499603271484 73.81539154052734 C 35.03499984741211 73.81539154052734 34.87499618530273 73.59102630615234 34.87499618530273 73.22308349609375 L 34.87499618530273 25.04871940612793 C 34.87499618530273 24.60000228881836 35.12499618530273 24.45641326904297 35.53499603271484 24.45641326904297 L 43.29999923706055 24.45641326904297 C 43.70999908447266 24.45641326904297 43.87499618530273 24.60449028015137 43.87499618530273 24.97692489624023 L 43.87499618530273 73.22308349609375 Z M 52.72499847412109 55.84872055053711 C 52.72499847412109 45.11090087890625 60.61499786376953 36.74679946899414 73.23500061035156 36.74679946899414 C 74.30500030517578 36.74679946899414 74.88500213623047 36.74679946899414 75.875 36.81410598754883 L 75.875 24.90512847900391 C 75.875 24.60897445678711 76.125 24.45641326904297 76.375 24.45641326904297 L 84.5 24.45641326904297 C 84.91999816894531 24.45641326904297 85 24.60897445678711 85 24.83333587646484 L 85 66.81090545654297 C 85 68.06731414794922 85 69.61538696289062 85.25 71.31603240966797 C 85.25 71.61219024658203 85.15000152587891 71.68846893310547 84.81499481201172 71.8365478515625 C 80.52499389648438 73.68975067138672 75.98500061035156 74.50641632080078 71.69499206542969 74.50641632080078 C 60.62999725341797 74.50641632080078 52.70999908447266 68.35897827148438 52.70999908447266 55.84872817993164 Z M 75.875 44.07436370849609 C 75.13500213623047 43.7782096862793 74.13999938964844 43.62564468383789 72.90499877929688 43.62564468383789 C 66.47999572753906 43.62564468383789 61.96999740600586 48.06795120239258 61.96999740600586 55.4718017578125 C 61.96999740600586 63.91667556762695 66.55999755859375 67.31795501708984 72.33499908447266 67.31795501708984 C 73.56999969482422 67.31795501708984 74.89499664306641 67.17436218261719 75.88500213623047 66.80192565917969 L 75.88500213623047 44.07436752319336 Z">
			</path>
		</svg>
		<svg class="Icon_simple-adobephotoshop" viewBox="0 0.45 120 105">
			<path id="Icon_simple-adobephotoshop" d="M 0 0.449999988079071 L 0 105.4500045776367 L 120 105.4500045776367 L 120 0.449999988079071 L 0 0.449999988079071 Z M 5 4.937180042266846 L 115 4.937180042266846 L 115 100.9628219604492 L 5 100.9628219604492 L 5 4.937180042266846 Z M 28.99999809265137 25.03974533081055 C 28.99999809265137 24.73910331726074 29.69999885559082 24.51923179626465 30.1200008392334 24.51923179626465 C 33.34000015258789 24.37115478515625 38.06000137329102 24.29487419128418 43.0099983215332 24.29487419128418 C 56.87000274658203 24.29487419128418 62.2599983215332 31.11538505554199 62.2599983215332 39.84744262695312 C 62.2599983215332 51.24487686157227 53.04999542236328 56.13590240478516 41.74999618530273 56.13590240478516 C 39.84999847412109 56.13590240478516 39.19999694824219 56.05962371826172 37.87499618530273 56.05962371826172 L 37.87499618530273 73.29936218261719 C 37.87499618530273 73.67180633544922 37.70999526977539 73.81987762451172 37.29999923706055 73.81987762451172 L 29.57999801635742 73.81987762451172 C 29.16499710083008 73.81987762451172 29.0049991607666 73.68526458740234 29.0049991607666 73.31282806396484 L 29.0049991607666 25.03974533081055 Z M 37.87499618530273 48.87564849853516 C 39.02499771118164 48.94744110107422 39.93499755859375 48.94744110107422 41.92499542236328 48.94744110107422 C 47.77499771118164 48.94744110107422 53.27499771118164 47.09872436523438 53.27499771118164 39.99103164672852 C 53.27499771118164 34.29231643676758 49.34499740600586 31.40256690979004 42.66499710083008 31.40256690979004 C 40.68499755859375 31.40256690979004 38.78999710083008 31.47436332702637 37.87999725341797 31.55064582824707 L 37.87999725341797 48.88911056518555 Z M 80.90999603271484 43.54487991333008 C 76.94999694824219 43.54487991333008 75.62999725341797 45.32180023193359 75.62999725341797 46.80257034301758 C 75.62999725341797 48.43141555786133 76.52999877929688 49.53974914550781 81.81499481201172 51.98526000976562 C 89.65499114990234 55.39551544189453 92.12499237060547 58.64871978759766 92.12499237060547 63.45898056030273 C 92.12499237060547 70.63846588134766 86.02499389648438 74.49744415283203 77.77499389648438 74.49744415283203 C 73.39499664306641 74.49744415283203 69.67499542236328 73.67628479003906 67.52499389648438 72.56795501708984 C 67.19998931884766 72.41987609863281 67.12498474121094 72.20000457763672 67.12498474121094 71.82756805419922 L 67.12498474121094 65.244873046875 C 67.12498474121094 64.79615783691406 67.364990234375 64.64808654785156 67.69498443603516 64.86795043945312 C 70.81498718261719 66.72115325927734 74.45498657226562 67.53334045410156 77.75498199462891 67.53334045410156 C 81.71498107910156 67.53334045410156 83.364990234375 66.05256652832031 83.364990234375 64.05129241943359 C 83.364990234375 62.42244720458984 82.21498870849609 61.01347732543945 77.17999267578125 58.64424133300781 C 70.07999420166016 55.59295654296875 67.10999298095703 52.49680328369141 67.10999298095703 47.30513381958008 C 67.10999298095703 41.53013610839844 72.13999176025391 36.71538925170898 80.88498687744141 36.71538925170898 C 85.18498229980469 36.71538925170898 88.20499420166016 37.30769729614258 89.85498809814453 37.9718017578125 C 90.26498413085938 38.19615936279297 90.35498809814453 38.56410980224609 90.35498809814453 38.86026382446289 L 90.35498809814453 45.0077018737793 C 90.35498809814453 45.3801383972168 90.10498809814453 45.60449600219727 89.60498809814453 45.45641708374023 C 87.38498687744141 44.27180099487305 84.10498809814453 43.52692794799805 80.88998413085938 43.52692794799805 Z">
			</path>
		</svg>
		<svg class="Icon_simple-adobelightroomcc" viewBox="0 0.45 120 105">
			<path id="Icon_simple-adobelightroomcc" d="M 98.75 0.449999988079071 L 21.25 0.449999988079071 C 9.499999046325684 0.449999988079071 0 8.975642204284668 0 19.5205135345459 L 0 86.37948608398438 C 0 96.92436218261719 9.499999046325684 105.4500045776367 21.25 105.4500045776367 L 98.75 105.4500045776367 C 110.5 105.4500045776367 120 96.92436218261719 120 86.37948608398438 L 120 19.5205135345459 C 120 8.975642204284668 110.5 0.449999988079071 98.75 0.449999988079071 Z M 114.9499969482422 84.62949371337891 C 114.9726104736328 88.95200347900391 113.0761032104492 93.10462951660156 109.6796798706055 96.16954040527344 C 106.2832489013672 99.23445892333984 101.6665649414062 100.9592971801758 96.84999847412109 100.9628295898438 L 23.14999961853027 100.9628219604492 C 13.15000057220459 100.9628219604492 5 93.64871978759766 5 84.62949371337891 L 5 21.2705135345459 C 5 12.25128364562988 13.14999961853027 4.937180042266846 23.14999961853027 4.937180042266846 L 96.79999542236328 4.937180042266846 C 106.8239593505859 4.937180519104004 114.9499969482422 12.22977352142334 114.9499969482422 21.22564315795898 L 114.9499969482422 84.62949371337891 Z M 33.25 73.72563934326172 C 32.64999771118164 73.72563934326172 32.5 73.50128173828125 32.5 73.05256652832031 L 32.5 24.81538581848145 C 32.5 24.45641326904297 32.64999771118164 24.23205375671387 33.09999847412109 24.23205375671387 L 41 24.23205375671387 C 41.39999771118164 24.23205375671387 41.5 24.36666870117188 41.5 24.77051734924316 L 41.5 66.32180023193359 L 62.09999465942383 66.32180023193359 C 62.5 66.32180023193359 62.64999771118164 66.45641326904297 62.54999542236328 66.86026000976562 L 61.29999542236328 73.23206329345703 C 61.19999313354492 73.59104156494141 60.94999694824219 73.77052307128906 60.54999542236328 73.77052307128906 L 33.25 73.77052307128906 L 33.25 73.72565460205078 Z M 70.75 44.64871978759766 C 70.75 44.11025619506836 70.75 42.80897903442383 70.5 40.29615783691406 C 70.5 39.93718338012695 70.59999847412109 39.84743881225586 70.90000152587891 39.71282196044922 C 73.95000457763672 38.59103012084961 81.19999694824219 36.61666870117188 89.30000305175781 36.61666870117188 C 89.70000457763672 36.61666870117188 89.90000152587891 36.70641326904297 89.90000152587891 37.06538772583008 L 89.90000152587891 43.52692794799805 C 89.90000152587891 43.88590240478516 89.75 43.97564315795898 89.30000305175781 43.97564315795898 C 86.15000152587891 43.84103012084961 81.5 44.20000457763672 79.75 44.87308120727539 L 79.75 73.18717956542969 C 79.75 73.54615783691406 79.59999847412109 73.72563934326172 79.15000152587891 73.72563934326172 L 71.30000305175781 73.72563934326172 C 70.90000152587891 73.72563934326172 70.70000457763672 73.59102630615234 70.70000457763672 73.18717956542969 L 70.70000457763672 44.64871978759766 L 70.75 44.64871978759766 Z">
			</path>
		</svg>
		<div id="rtsy">
			<span>Ärtsy</span>
		</div>
		<div id="UX_disain__work_experience">
			<span>UX disain / work experience</span>
		</div>
		<div id="The_snow_cone">
			<span>The snow cone</span>
		</div>
		<div id="UX_disain__passion_project">
			<span>UX disain / passion project</span>
		</div>
		<svg class="Path_5" viewBox="0 0 445.557 54.917">
			<path id="Path_5" d="M 0 0 L 402.7930603027344 0 L 445.5570983886719 0 L 445.5570983886719 54.91650390625 L 0 54.91650390625 L 0 0 Z">
			</path>
		</svg>
		
		<div id="Romantiline_rannatee">
			<span>Romantiline rannatee</span>
		</div>
		<div id="UX_disain__passion_project_bu">
			<span>UX disain / passion project</span>
		</div>
		<div id="work_experience__pasion_projec">
			<span>work experience / pasion project</span>
		</div>
		<img id="lily" src="/Users/lilyilvestlilyilvest/Desktop/Leht" srcset="lily.png">
			
		
		<div class="menu">
			<ul id="panel">
		
				<li class="animation"><a href="#CASE_STUDY">Case study</a></li>
				<li class="animation"><a href="#BRNDING">Bränding</a></li>
				<li class="animation"><a href="#KUNST">Kunst</a></li>
				<li class="animation"><a href="#MINUST">Minust</a></li>
		
			</ul>
		</div>
	
		
		<svg class="Rectangle_26">
			<rect id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="377" height="71">
			</rect>
		</svg>
		<div id="Virgin">
			<span>Virgin</span>
		</div>
		<div id="work_experience__pasion_projec_b">
			<span>work experience / pasion project</span>
		</div>
	</div>
</body>
</html>